SUPABASE_URL=https://gadyljeftebtastrldaq.supabase.co
SUPABASE_API_KEY=********************
DIGITAL_OCEAN_TOKEN=********************
DIGITAL_OCEAN_SPACES_KEY=DO00XHP9FVWRPKQZKNVW
DIGITAL_OCEAN_SPACES_SECRET=********************
DIGITAL_OCEAN_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_BUCKET=godeploy-spa-assets
APP_URL=https://api.godeploy.app
HOST=0.0.0.0
NODE_ENV=production
TELEMETRY_KEY=********************
HYPERDX_API_KEY=********************
OTEL_SERVICE_NAME=godeploy-api

